/**
* 颜色变量
*/

@height-header: 70px;

@font-size-lg: 16px;

//@color-primary: #073572;
//@color-secondary-red: #FF4B4B;
//@color-red: #F65860;
//@color-gray: #ccc;
//@color-blue: #0F6EDD; // #4a90e2;
//@color-orange: #FF7E24;

@spacing-layout: 10px;
@border-radius-panel: 10px;
@box-shadow-panel: 0 0 3px 0 rgba(#333, 0.1);

//
//
// /* ---------------- 自定义变量 start ---------------- */
@safe-area: 900px; // 二级页面版心
@height-header: 70px;
@font-size-lg: 16px;

@color-primary: #073572;
@color-secondary-red: #ff4b4b;
@color-red: #f65860;
@color-gray: #ccc;
@color-blue: #0F6EDD; // #4a90e2;
@color-orange: #FF7E24;
@color-yellow: #f1c40f;
@color-background-light: #DBE9F6;
@color-text-gray: #999999;
@color-border-color: #D9D9D9;
@color-green: #2ecc71;

@spacing-layout: 10px;
@border-radius-panel: 10px;
@box-shadow-panel: 0 0 3px 0 rgba(#333, 0.1);
// /* ---------------- 自定义变量 end ---------------- */
