@import "../styles/variable.less";

.layout {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  width: 100%;
  height: @height-header;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 5px 0 rgba(229, 233, 242, 1);
  transform: translateZ(0);
  flex-direction: inherit;
  .title {
    display: flex;
    align-items: center;
    margin-right: 50px;
    padding-left: @spacing-layout * 2;
    font-size: 18px;
    min-width: 300px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: @height-header + @spacing-layout;
  padding-right: @spacing-layout;
  // padding-bottom: @spacing-layout;
  padding-left: @spacing-layout;
  background: #f5f6fa;
}
